<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Hello, I'm Gihad Mohammed - Full stack Web Developer</title>

    <meta name="title" content="Gihad Mohammed - Full stack Web Developer">
    <meta name="description" content="Gihad Mohammed - Full stack Web Developer with a passion for crafting beautiful and responsive websites. ">
    <meta name="keywords" content="Gihad Mohammed, Web Developer, Frontend Developer, Backend Developer">
    <meta name="author" content="Gihad Mohammed">

    <!-- Open Graph Meta Tags / Facebook -->
    <meta property="og:title" content="Gihad Mohammed - Full stack Web Developer">
    <meta property="og:description" content="Gihad Mohammed - Full stack Web Developer with a passion for crafting beautiful and responsive websites.">
    <meta property="og:image" content="assets/images/banner.webp">
    <meta property="og:url" content="/">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Gihad Mohammed - full-stack Web Developer">
    <meta name="twitter:description" content="Passionate about crafting beautiful and responsive websites. Explore my portfolio and blog for tech insights.">
    <meta name="twitter:image" content="assets/images/banner.webp">

    <!-- Favicon -->
    <link rel="icon" href="assets/images/vj.webp" type="image/x-icon">

    <!-- Google Fonts: Rubik -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik&amp;display=swap">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Preload Important resources -->
    <link rel="preload" href="assets/css/aos.css" as="style" >
    <link rel="preload" href="assets/css/owl.carousel.min.css" as="style" >
    <link rel="preload" href="assets/css/bootstrap.min.css" as="style" />
    <link rel="preload" href="assets/css/bootstrap-icons.min.css" as="style" />
    <link rel="preload" href="assets/css/style.css" as="style" />

    <!-- MS-Clarity Analytics -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "phycesbqlg");
    </script>

</head>

<body data-bs-theme="dark" data-bs-spy="scroll" data-bs-target="#navbar">

    <!-- Preloader -->
    <div id="preloader"></div>
    
    <!-- Header -->
    <header id="header">
        <nav id="navbar" class="navbar navbar-expand-md">
            <div class="container">
                <a href="/" class="navbar-brand logo">
                    <span><</span>
                    <span class="logo-name">Gihad Mohammed</span>
                    <span>/></span>
                </a>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarMenu">
                    <div class="offcanvas-header">
                        <a href="/" class="offcanvas-title navbar-brand logo" id="offcanvasNavbarMenu" data-aos="fade-down" data-aos-delay="600">
                            <img src="assets/images/G.jpg" alt="Logo" class="logo-image">
                        </a>
                        
                        <button type="button" class="navbar-toggler" data-bs-dismiss="offcanvas" aria-label="Close Navigation Menu"><i class="bi bi-x toggle-icon"></i></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav nav-underline justify-content-end flex-grow-1">
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="500" data-bs-dismiss="offcanvas"><a href="#hero" class="nav-link active" aria-current="page">Home</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="600" data-bs-dismiss="offcanvas"><a href="#about" class="nav-link">About</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="700" data-bs-dismiss="offcanvas" ><a href="#skills" class="nav-link">Skills</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="800" data-bs-dismiss="offcanvas"><a href="#projects" class="nav-link">Projects</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="900" data-bs-dismiss="offcanvas"><a href="#blogs" class="nav-link">Blogs</a></li>
                            <li class="nav-item" data-aos="fade-down" data-aos-delay="1000" data-bs-dismiss="offcanvas"><a href="#contact" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <button class="btn border-0" id="switchTheme" data-aos="fade-down" data-aos-delay="600"><i class="bi bi-brightness-high-fill"></i></button>
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle Navigation Menu" data-aos="fade-down" data-aos-delay="600"><i class="bi bi-list toggle-icon"></i></button>
            </div>
        </nav>
    </header>

    <!-- Hero -->
    <section id="hero">
        <div class="container">     
            <div class="row about-content">
                <!-- Right side image -->
                <div class="col-lg-5 order-lg-2">
                    <div class="hero-portrait">
                        <div class="pic" data-aos="fade-up" data-aos-delay="600">
                            <img src="assets/images/banner.jpg" alt="Gihad Hero Banner" class="img-fluid rounded">
                        </div>
                    </div>
                </div>
    
                <!-- Left side content -->
                <div class="col-lg-7 order-lg-1 hero-content">
                    <span class="h3" data-aos="fade-up" data-aos-delay="0">Hello, I'm</span>
                    <h1 class="name" data-aos="fade-up" data-aos-delay="200"><span>Gihad Mohammed</span></h1>
    
                    <button type="button" class="btn btn-sm mt-3 mb-3 btn-showcase" data-aos="fade-up" data-aos-delay="400">
                        <i class="bi bi-stars"></i> Full Stack Developer
                    </button>
    
                    <p class="tagline mb-3" data-aos="fade-up" data-aos-delay="600">
                        Started <span class="underline">building</span> with Laravel and MERN Stack, crafting dynamic and scalable web solutions.
                        Now, creating <span class="underline">secure</span> and intuitive applications that empower businesses and healthcare innovation!
                    </p>
    
                    <div class="social-icons pb-2 pt-2 mb-2">
                        <a href="https://github.com/gihadmohammed33" target="_blank" class="github" data-aos="fade-up" data-aos-delay="620">
                            <i class="bi bi-github"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/gihad-mohamed/" target="_blank" class="linkedin" data-aos="fade-up" data-aos-delay="690">
                            <i class="bi bi-linkedin"></i>
                        </a>
                    </div>
    
                    <div class="d-flex call-to-action">
                        <a href="#contact" data-aos="fade-up" data-aos-delay="700">
                            <button type="button" class="btn me-4 primary-bg-btn">
                                <i class="bi bi-envelope"></i> Contact Me
                            </button>
                        </a>
                        <a href="#projects" data-aos="fade-up" data-aos-delay="800">
                            <button type="button" class="btn btn-light secondary-bg-btn">
                                View Portfolio <i class="bi bi-arrow-up-right-circle"></i>
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- About Me -->
    <section id="about">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">But who am I?</span></h6>
            <h2 class="section-heading text-center">About Me</h2>
            <div class="row justify-content-center" data-aos="fade-down" data-aos-delay="200">
                <div class="col-lg-5 about-portrait">
                    <img src="assets/images/aboutUs.jpg" class="img-fluid pic" alt="About Me Portrait">
                </div>
                <div class="col-lg-7">
                    <p class="bio">
                      Hello! I'm Gihad, a passionate full-stack developer with a strong foundation in backend technologies and growing expertise in frontend and cross-platform development. With a background in PHP, Laravel, and MySQL, I specialize in building scalable APIs, dynamic admin dashboards, and secure CMS platforms, including WordPress. I'm also skilled in Node.js frameworks like NestJS, enabling the development of robust server-side applications using TypeScript.
                      </br></br>
                      On the frontend, I work extensively with React and Angular to create responsive, user-friendly interfaces, ensuring seamless API integration and UI consistency. I also build cross-platform mobile apps using Flutter and Dart, delivering smooth and performance-optimized user experiences for both Android and iOS.
                      </br></br>
                      I'm deeply interested in AI and machine learning, and I enjoy integrating intelligent automation into web and mobile applications to solve real-world problems. I’m continuously learning, exploring emerging technologies, and pushing the boundaries of innovation in development.
                    </p>
                  </div>     
            </div>
        </div>
    </section>


    <!-- Skills -->
    <section id="skills">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">What do I know?</span></h6>
            <h2 class="section-heading text-center">Skills</h2>
            <p class="text-center muted-text mt-3 mb-4">Here are some of the technologies that are part of my current stack:</p>
            <div class="row justify-content-center row-cols-2 row-cols-md-3 row-cols-lg-6 mt-4 gy-4 skills-container" data-aos="fade-up" data-aos-delay="200">
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/HTML.svg" alt="HTML">
                        <p class="skill-name">HTML 5</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/CSS.svg" alt="CSS"/>
                        <p class="skill-name">CSS 3</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/JS.svg" alt="JavaScript">
                        <p class="skill-name">JS</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/icons8-typescript-48.png" alt="JavaScript">
                        <p class="skill-name">TS</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/icons8-angular-48.png" alt="JavaScript">
                        <p class="skill-name">Angular</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/icons8-react-100.png" alt="JavaScript">
                        <p class="skill-name">React</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/icons8-tailwind-css-48.png" alt="JavaScript">
                        <p class="skill-name">tailwind-css</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/icons8-bootstrap-48.png" alt="JavaScript">
                        <p class="skill-name">Bootstrap</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/icons8-laravel-64.png" alt="Laravel">
                        <p class="skill-name">Laravel</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/NodeJS.svg" alt="NodeJS">
                        <p class="skill-name">NodeJS</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/icons8-nestjs-48.png" alt="NostJS">
                        <p class="skill-name">NestJS</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/icons8-express-js-64.png" alt="ExpressJS">
                        <p class="skill-name">ExpressJS</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/EJS.svg" alt="EJS">
                        <p class="skill-name">EJS</p>
                    </div>
                </div>
              
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/Python.svg" alt="Python">
                        <p class="skill-name">Python</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/MongoDB.svg" alt="MongoDB">
                        <p class="skill-name">MongoDB</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/icons8-mysql-48.png" alt="MongoDB">
                        <p class="skill-name">MYSQL</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/icons8-postgresql-48.png" alt="MongoDB">
                        <p class="skill-name">Postgresql</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/icons8-flutter-48.png" alt="Git">
                        <p class="skill-name">Flutter</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/icons8-github-48.png" alt="GitHub">
                        <p class="skill-name">GitHub</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/icons8-figma-48.png" alt="Figma">
                        <p class="skill-name">Figma</p>
                    </div>
                </div>
                <div class="col">
                    <div class="skill">
                        <img class="skill-image" src="assets/images/skills/icons8-wordpress-48.png" alt="Figma">
                        <p class="skill-name">Wordpress</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tools -->
    <section id="tools">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">What I uses?</span></h6>
            <h2 class="section-heading text-center">Tools</h2>
            <p class="text-center muted-text mt-3 mb-4">Tech stack known? Here are tools that I runs:</p>
            <div class="row justify-content-center row-cols-2 row-cols-md-3 row-cols-lg-6 mt-4 gy-4 tools-container" data-aos="fade-down" data-aos-delay="200">
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="assets/images/tools/vscode.svg" alt="VSCode">
                        <p class="tool-name">VSCode</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="assets/images/tools/github.svg" alt="Github">
                        <p class="tool-name">Github</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="assets/images/tools/canva.svg" alt="Canva">
                        <p class="tool-name">Canva</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="assets/images/tools/Figma.svg" alt="Figma">
                        <p class="tool-name">Figma</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="assets/images/tools/ChatGPT.svg" alt="ChatGPT">
                        <p class="tool-name">ChatGPT</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="assets/images/tools/Gemini.svg" alt="Gemini">
                        <p class="tool-name">Gemini</p>
                    </div>
                </div>
                <div class="col">
                    <div class="tool">
                        <img class="tool-image" src="assets/images/skills/icons8-wordpress-48.png" alt="Gemini">
                        <p class="tool-name">Wordpress</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


    <!-- Timelines 
    <section id="timelines">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">What am Doing?</span></h6>
            <h2 class="section-heading text-center">Timelines</h2>
            <div class="row justify-content-center row-cols-2 row-cols-md-3 row-cols-lg-6 skills-container">
                <div class="col">
                </div>
            </div>
        </div>
    </section> -->
            

    <!-- Projects -->
    <section id="projects">
        <div class="container">
            <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">What I've done?</span></h6>
            <h2 class="section-heading text-center">Projects</h2>
            <div class="row justify-content-center mt-4 gy-4" data-aos="fade-up" data-aos-delay="200">
                <div class="col-lg-4 col-md-6">
                    <div class="card project-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="col-2">
                                    <img src="assets/images/projects/Project1-icon.png" class="img-fluid icon" alt="PfpFinder Logo">
                                </div>
                                <div class="col-7 p-0">
                                    <a href="https://fleetour.com/" class="card-title title" target="_blank">FleeTour</a>
                                    <p class="stacks m-0">Angular | NestJS | Postgresql</p>
                                </div>
                                <div class="col-3 align-middle">
                                    <a href="https://fleetour.com/" class="btn btn-sm primary-bg-btn rounded-5" target="_blank">Visit <i class="bi bi-arrow-up-right-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="description-container">
                            <p class="description">Fleetour delivers smart fleet management and transportation solutions to streamline logistics and boost vehicle efficiency. We empower businesses with scalable, tech-driven services and real-time tracking..</p>
                        </div>
                        <div class="banner-container">
                            <div class="overlay">
                                <a href="https://fleetour.com/" class="btn" target="_blank"><i class="bi bi-arrow-up-right-circle-fill"></i></a>
                            </div>
                            <img src="assets/images/projects/PROJECT 1.png" class="card-img-top banner" alt="Fleetour Banner">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card project-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="col-2">
                                    <img src="assets/images/projects/novo-nordisk-logo.svg" class="img-fluid icon" alt="novo-nordisk Template Logo">
                                </div>
                                <div class="col-7 p-0">
                                    <a href="https://pro.novonordisk.ae/" class="card-title title" target="_blank">Novo Nordisk</a>
                                    <p class="stacks m-0">Java | Figma</p>
                                </div>
                                <div class="col-3 align-middle">
                                    <a href="https://pro.novonordisk.ae/" class="btn btn-sm primary-bg-btn rounded-5" target="_blank">Visit <i class="bi bi-arrow-up-right-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="description-container">
                            <p class="description">Novo Nordisk is a Denmark-based global healthcare company focused on innovative treatments for chronic diseases. It specializes in diabetes care, obesity management.</p>
                        </div>
                        <div class="banner-container">
                            <div class="overlay">
                                <a href="https://pro.novonordisk.ae/" class="btn" target="_blank"><i class="bi bi-arrow-up-right-circle-fill"></i></a>
                            </div>
                            <img src="assets/images/projects/Project2.png" class="card-img-top banner" alt="novo-nordisk Banner">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card project-card cursor-not-allowed">
                        <div class="card-body ">
                            <div class="d-flex align-items-center">
                                <div class="col-2">
                                    <img src="assets/images/projects/Project3-logo.svg" class="img-fluid icon" alt="Fidiapharma Icon">
                                </div>
                                <div class="col-7 p-0">
                                    <span class="card-title title">Fidiapharma</span>
                                    <p class="stacks m-0">Wordpress | MySQL | PHP</p>
                                </div>
                                <div class="col-3 align-middle">
                                    <a href="https://www.fidiapharma.com/" class="btn btn-sm primary-bg-btn rounded-5" target="_blank">Visit <i class="bi bi-arrow-up-right-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="description-container">
                            <p class="description">Fidia Farmaceutici is an Italian pharmaceutical company specializing in hyaluronic acid-based products across joint care, eye care, and regenerative medicine.</p>
                        </div>
                        <div class="banner-container cursor-not-allowed">
                            <div class="overlay">
                                <a href="https://www.fidiapharma.com/" class="btn" target="_blank"><i class="bi bi-arrow-up-right-circle-fill"></i></a>
                            </div>
                            <img src="assets/images/projects/Project3.png" class="card-img-top banner" alt="Fidiapharma Banner">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card project-card cursor-not-allowed">
                        <div class="card-body ">
                            <div class="d-flex align-items-center">
                                <div class="col-2">
                                    <img src="assets/images/projects/Project4-logo.svg" class="img-fluid icon" alt="Kidney Expert Icon">
                                </div>
                                <div class="col-7 p-0">
                                    <span class="card-title title">kidney-expert</span>
                                    <p class="stacks m-0">Angular | NodeJS | ExpressJS</p>
                                </div>
                                <div class="col-3 align-middle">
                                    <a href="https://kidney-expert.com/" class="btn btn-sm primary-bg-btn rounded-5" target="_blank">Visit <i class="bi bi-arrow-up-right-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="description-container">
                            <p class="description">Kidney Expert by Bayer is an educational platform dedicated to providing healthcare professionals with the latest insights and resources on kidney health and disease management.</p>
                        </div>
                        <div class="banner-container cursor-not-allowed">
                            <div class="overlay">
                                <a href="https://kidney-expert.com/" class="btn" target="_blank"><i class="bi bi-arrow-up-right-circle-fill"></i></a>
                            </div>
                            <img src="assets/images/projects/project4.png" class="card-img-top banner" alt="kidney-expert Banner">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card project-card cursor-not-allowed">
                        <div class="card-body ">
                            <div class="d-flex align-items-center">
                                <div class="col-2">
                                    <img src="assets/images/projects/project5-logo.svg" class="img-fluid icon" alt="Prime Hospital Icon">
                                </div>
                                <div class="col-7 p-0">
                                    <span class="card-title title">Prime Hospital</span>
                                    <p class="stacks m-0">Codeigniter | React | MySQL</p>
                                </div>
                                <div class="col-3 align-middle">
                                    <a href="https://www.primehealth.ae/" class="btn btn-sm primary-bg-btn rounded-5" target="_blank">Visit <i class="bi bi-arrow-up-right-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="description-container">
                            <p class="description">Prime Health is a leading UAE-based healthcare group offering personalized, multidisciplinary services through hospitals, medical centers, pharmacies, and home care. </p>
                        </div>
                        <div class="banner-container cursor-not-allowed">
                            <div class="overlay">
                                <a href="https://www.primehealth.ae/" class="btn" target="_blank"><i class="bi bi-arrow-up-right-circle-fill"></i></a>
                            </div>
                            <img src="assets/images/projects/project5.png" class="card-img-top banner" alt="kidney-expert Banner">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card project-card cursor-not-allowed">
                        <div class="card-body ">
                            <div class="d-flex align-items-center">
                                <div class="col-2">
                                    <img src="assets/images/projects/project6-logo.svg" class="img-fluid icon" alt="Trgate Icon">
                                </div>
                                <div class="col-7 p-0">
                                    <span class="card-title title">Trgate</span>
                                    <p class="stacks m-0">Angular</p>
                                </div>
                                <div class="col-3 align-middle">
                                    <a href="https://trgatestore.com/en" class="btn btn-sm primary-bg-btn rounded-5" target="_blank">Visit <i class="bi bi-arrow-up-right-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="description-container">
                            <p class="description">TR Gate Store is an online shopping platform offering a wide range of Turkish products, including clothing, accessories, and cosmetics. </p>
                        </div>
                        <div class="banner-container cursor-not-allowed">
                            <div class="overlay">
                                <a href="https://trgatestore.com/en" class="btn" target="_blank"><i class="bi bi-arrow-up-right-circle-fill"></i></a>
                            </div>
                            <img src="assets/images/projects/project6.png" class="card-img-top banner" alt="kidney-expert Banner">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card project-card cursor-not-allowed">
                        <div class="card-body ">
                            <div class="d-flex align-items-center">
                                <div class="col-2">
                                    <img src="assets/images/projects/project7-logo.png" class="img-fluid icon" alt="ADM Icon">
                                </div>
                                <div class="col-7 p-0">
                                    <span class="card-title title">ADM Healthcare</span>
                                    <p class="stacks m-0">Wordpress | MySQL</p>
                                </div>
                                <div class="col-3 align-middle">
                                    <a href="https://admhealthcare.com/" class="btn btn-sm primary-bg-btn rounded-5" target="_blank">Visit <i class="bi bi-arrow-up-right-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="description-container">
                            <p class="description">ADM Healthcare is a pharmaceutical company specializing in advanced disease management, focusing on rare diseases and specialty pharmaceuticals across various therapeutic areas. </p>
                        </div>
                        <div class="banner-container cursor-not-allowed">
                            <div class="overlay">
                                <a href="https://admhealthcare.com/" class="btn" target="_blank"><i class="bi bi-arrow-up-right-circle-fill"></i></a>
                            </div>
                            <img src="assets/images/projects/project7.png" class="card-img-top banner" alt="kidney-expert Banner">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card project-card cursor-not-allowed">
                        <div class="card-body ">
                            <div class="d-flex align-items-center">
                                <div class="col-2">
                                    <img src="https://www.acino.com.tr/wp-content/themes/acino/media/ims/header/header-logo.svg" class="img-fluid icon" alt="Acino Türkiye Icon">
                                </div>
                                <div class="col-7 p-0">
                                    <span class="card-title title"> Acino Türkiye </span>
                                    <p class="stacks m-0">Wordpress | MySQL</p>
                                </div>
                                <div class="col-3 align-middle">
                                    <a href="https://www.acino.com.tr/" class="btn btn-sm primary-bg-btn rounded-5" target="_blank">Visit <i class="bi bi-arrow-up-right-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="description-container">
                            <p class="description">Acino Turkey is a Swiss-based pharmaceutical company offering high-quality treatments in gastroenterology, diabetes, and pain management. </p>
                        </div>
                        <div class="banner-container cursor-not-allowed">
                            <div class="overlay">
                                <a href="https://www.acino.com.tr/" class="btn" target="_blank"><i class="bi bi-arrow-up-right-circle-fill"></i></a>
                            </div>
                            <img src="assets/images/projects/projec8.png" class="card-img-top banner" alt="Acino Banner">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="card project-card cursor-not-allowed">
                        <div class="card-body ">
                            <div class="d-flex align-items-center">
                                <div class="col-2">
                                    <img src="assets/images/projects/project9-logo.svg" class="img-fluid icon" alt="Alcon Icon">
                                </div>
                                <div class="col-7 p-0">
                                    <span class="card-title title"> Alcon </span>
                                    <p class="stacks m-0">PHP | jquery-3 | MySQL</p>
                                </div>
                                <div class="col-3 align-middle">
                                    <a href="https://www.alcon.com/" class="btn btn-sm primary-bg-btn rounded-5" target="_blank">Visit <i class="bi bi-arrow-up-right-circle-fill"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="description-container">
                            <p class="description">Alcon is a global leader in eye care, offering a comprehensive range of surgical and vision care products, including contact lenses and treatments for conditions like cataracts and dry eye. </p>
                        </div>
                        <div class="banner-container cursor-not-allowed">
                            <div class="overlay">
                                <a href="https://www.alcon.com/" class="btn" target="_blank"><i class="bi bi-arrow-up-right-circle-fill"></i></a>
                            </div>
                            <img src="assets/images/projects/project9.png" class="card-img-top banner" alt="Alcon Banner">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    
    </section>
<!-- Things I Love -->
<section id="things-i-love">
    <div class="container">
        <h6 class="text-center"><span class="btn btn-sm theme-button theme-text">Interests</span></h6>
        <h2 class="section-heading text-center">Things I Love</h2>
        <div class="row justify-content-center pt-3 gy-4">
            <div class="col-lg-4 col-md-6" data-aos="fade-up" >
                <div class="card">
                    <div class="circle-container">
                        <div class="circle"><i class="bi bi-droplet-half"></i></div>
                    </div>
                    <div class="card-body">
                        <p class="card-title">Designing</p>
                        <p class="card-text">I love designing. When I see something that needs improvement, I enjoy making it better visually. I pay attention to every detail, whether it's a graphic or a user interface. My goal is to create designs that catch the eye and inspire others.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up" >
                <div class="card">
                    <div class="circle-container">
                        <div class="circle"><i class="bi bi-code-slash"></i></i></div>
                    </div>
                    <div class="card-body">
                        <p class="card-title">Developing</p>
                        <p class="card-text">After designing, I dive into development. Coding is where I bring designs to life, turning concepts into digital experiences. Each line of code reflects my vision for functionality and elegance, showcasing my commitment to excellence.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6" data-aos="fade-up" >
                <div class="card">
                    <div class="circle-container">
                        <div class="circle"><i class="bi bi-cup-hot"></i></div>
                    </div>
                    <div class="card-body">
                        <p class="card-title">Expanding</p>
                        <p class="card-text">Expanding beyond creation, I optimize. From templates to full websites, I refine post-development. Leveraging blogging and basic SEO, I enhance visibility and impact online. Each step maximizes reach and effectiveness online.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- contact us -->
<section id="contact">
    <div class="container">
      <h6 class="text-center">
        <span class="btn btn-sm theme-button theme-text">What's next!</span>
      </h6>
      <h2 class="section-heading text-center">Get In Touch</h2>
      <p class="text-center muted-text mt-3 mb-4">
        You can get in touch by sending an email or giving me a call — I’d be happy to connect and discuss your ideas or questions.
      </p>
      <div class="row justify-content-center" data-aos="fade-down" data-aos-delay="500">
        <div class="col-lg-8">
          <div class="contact-form">
            <div class="row g-2">
              <div class="col-md-12">
                <div class="form-group text-center">
                  <p>
                    <strong>Email:</strong> <a href="mailto:gihad@example.com">gihadmohammed2024@gmail.com</a> &nbsp;&nbsp;
                    <strong>Phone:</strong> <a href="tel:+971500000000">+201111898219</a>
                  </p>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group text-center">
                  <p><strong>Alternative Email:</strong> <a href="mailto:info@example.com">gihadrashid@gmailcom</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <p class="text-center copyright-text">Made with <span>Bootstrap, HTML, CSS, JS</span> and a dash of <span class="heart-icon"><i class="bi bi-hearts"></i></span> by <span>Gihad</span>.</p>
        </div>
    </footer>

    <button class="btn" id="backToTopButton" onclick="scrollToTop()" style="display: none;">
        <span aria-label="Back to top">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-up-square" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm8.5 9.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
              </svg>
        </span>
    </button>

    <!-- JavaScript -->
    <script src="assets/js/aos.js" defer></script>
    <script src="assets/js/jquery-3.7.1.min.js" defer></script>
    <script src="assets/js/owl.carousel.min.js" defer></script>
    <script src="assets/js/bootstrap.min.js" defer></script>
    <script src="assets/js/script.js" defer></script>

</body>
</html>
